<BackgroundReports userId="" password="" databaseset="">
<BackgroundReportPackage>
<ReferenceId><![CDATA[WS-16876]]></ReferenceId>
<OrderId>4927600</OrderId>
<ScreeningStatus>
<OrderStatus flag="FALSE">x:ready</OrderStatus>
<OrderDecision>Approved (per client specifications)</OrderDecision>
</ScreeningStatus>
<Screenings>
<Screening>
<ScreeningResults type="result" mediaType="html" resultType="report">
<InternetWebAddress><![CDATA[https://www.jdpalatine.net/editor/viewReport.taz?file=4927600]]></InternetWebAddress> 
</ScreeningResults>
</Screening>
</Screenings>
</BackgroundReportPackage>
</BackgroundReports>