<?xml version="1.0" encoding="utf-8"?>
<xsl:transform version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <style type="text/css">
          body,td,th {
          font-family: Verdana;
          font-size: 12px;
          }
        </style>
      </head>

      <body>
        <p>
          <center>
            <img src="https://hportalwsr.schedulingsite.com/assets/images/email-header.png" width="300px"/>
          </center>
          <br/>
          <br/>
        </p>
        <p>
          Dear  <xsl:value-of select="UserInfo/UserName" />
        </p>
        <p>
          This is to notify you that you have cleared your interview. Woodside Properties is offering you to work with Us.
        </p>
        <p>

        </p>
        <p>
          Your Offer letter is attached with this email. Looking forword to work with you.

        </p>


        <p>Thank you</p>

        <p>
          Woodside Recruiting Staff
          <br/>
          <br/>
          Location :   <xsl:value-of select="UserInfo/Branch" />
        </p>
        <br/>
        <p>
          <xsl:if test="UserInfo/Sender = ''">
            <b>*Please do not respond to this email.Contact the branch you are applying for.</b>
          </xsl:if>

        </p>
      </body>
    </html>
  </xsl:template>
</xsl:transform>
